version: '3.3'
services:
    tjenkins:
#      image:                jenkins/jenkins:2.162-slim 
#      image:                jenkins-docker:2.162-slim
      image:                jenkins-docker:2.179
      restart:              unless-stopped
      environment:
        - JAVA_OPTS="-Djava.awt.headless=true"
        - PROXY_HOST=${PROXY_HOST}
        - PROXY_PORT=${PROXY_PORT}
        - http_proxy=${PROXY_HOST}:${PROXY_PORT}
        - https_proxy=${PROXY_HOST}:${PROXY_PORT}
        - no_proxy="localhost,127.0.0.1/8,*.t-systems.com,172.21.0.1/16,gogs-repo"
      extra_hosts:
          proxy:                                  "${PROXY_HOST}"
          tsystem-svn:                            10.34.124.10
          seu10.gdc-leinf01.t-systems.com:        10.34.124.10
          q4de3gsy053.gdc-leinf01.t-systems.com:  10.34.124.10

          tdev1node0:                             53.118.67.136
          q4de3gsy737.gdc-leinf01.t-systems.com:  53.118.67.136
          unite-dev1.gdc-leinf01.t-systems.com:   53.118.67.136
          unite-dev2.gdc-leinf01.t-systems.com:   53.118.67.136

          tdev1node1:                             53.118.67.140
          q4de3gsy812.gdc-leinf01.t-systems.com:  53.118.67.140
          unite-dev1a.gdc-leinf01.t-systems.com:  53.118.67.140
          unite-dev2a.gdc-leinf01.t-systems.com:  53.118.67.140

          test1node0:                             53.118.67.141
          q4de3gsy813.gdc-leinf01.t-systems.com:  53.118.67.141
          unite-test1.gdc-leinf01.t-systems.com:  53.118.67.141
          unite-test2.gdc-leinf01.t-systems.com:  53.118.67.141

          test1node1:                             53.118.67.142
          q4de3gsy814.gdc-leinf01.t-systems.com:  53.118.67.142
          unite-test1a.gdc-leinf01.t-systems.com: 53.118.67.142
          unite-test2a.gdc-leinf01.t-systems.com: 53.118.67.142

          daimler-svn:                            53.123.18.47
          sfsea207.deefs.corpintra.net:           53.123.18.47

          tjenkins:                               127.0.0.1
      ports:
        - "50000:50000"
        - "8080:8080"
      volumes:
        - ./timezone:/etc/timezone
        - ./cacerts:/etc/ssl/certs/java/cacerts
        - /var/jenkins_home:/var/jenkins_home
        - /opt/IBM/WebSphere/AppServer:/opt/IBM/WebSphere/AppServer
        - /var/run/docker.sock:/var/run/docker.sock
        - /opt/apache-maven-3.0.5:/opt/apache-maven-3.0.5
        - /opt/phantomjs-2.1.1-linux-x86_64:/opt/phantomjs-2.1.1-linux-x86_64

    gogs-db:
      image: mysql:8.0.15
      restart: unless-stopped
      env_file:
        - .env
      environment:
        - MYSQL_DATABASE=${MYSQL_DATABASE}
        - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
        - MYSQL_USER=${MYSQL_USER}
        - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      ports:
        - 13306:3306
      volumes:
        - db-data:/var/lib/mysql      

    gogs-repo:
      image: gogs/gogs:0.11.86
      restart: unless-stopped
      ports:
        - ${GOGS_SSH_PORT}:22
        - ${GOGS_HOST_PORT}:3000
      environment:
        - JAVA_OPTS="-Djava.awt.headless=true"
        - PROXY_HOST=${PROXY_HOST}
        - PROXY_PORT=${PROXY_PORT}
        - RUN_CROND=true
      volumes:
        - gogs-data:/data
      depends_on:
        - gogs-db

    nexus3-repo:
      image: sonatype/nexus3
      restart: unless-stopped
      ports:
        - ${NEXUS3_PORT}:8081
      volumes:
          - nexus-data:/nexus-data

volumes:
  gogs-data:
      driver: local
  db-data:
      driver: local      
  nexus-data:
      driver: local
